<!DOCTYPE html>
<html>
    <head>
        <title>Airplane Airline - Book, Filght, Enjoy</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <script src="https://use.fontawesome.com/5282b1c2d6.js"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="img/favicon.png">
                <h2>Airplane Airlines</h2>
            </div>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#time">Openings</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="top">
            <h1>
                Book,<br>
                Filght,<br>
                Enjoy
            </h1>
            <a href="seat-selector.html" target="_blank">
                <button>Start Filght</button>
            </a>
        </section>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <section id="time">
            <center>
                <h1>Our Time</h1>
            <table>
                <tr>
                    <th>Open</th>
                    <th>Closed</th>
                </tr>
                <tr>
                    <td>8:30am</td>
                    <td>5:00pm</td>
                </tr>
            </table>
            </center>
        </section>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <section id="about">
                <div class="img">
                    <img src="https://geography.osu.edu/sites/default/files/styles/slideshow_image/public/BA-NetJets_Challenger_11062012_0.jpg?h=1116cd87&itok=yhdQBu06">
                </div>
                <div class="h1">
                    <h1>We take your travels safe.</h1>
                    <p>Click the button to see more.</p>
                    <div id="sub-header" style="display:none">
                        <div class="star-rating-bar">
                            <h3>Our Ratings</h3>
                            <h5>4.5%</h5>
                            <div class="bar"></div>
                        </div>
                    </div>
                    <button onclick="showElement()">Click</button>
                </div>
            </section>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <center>
                <section id="contact">
                <h1><i class="fa fa-comments" style="margin-right: 10px;"></i>Contact Us</h1>
                <form action="https://formspree.io/f/{form_id}" method="POST" />
                <input type="text" placeholder="Name(First)">
                <br>
                <input type="email" placeholder="Email Address">
                <br>
                <textarea placeholder="Message"></textarea>
                <br>
                <button>Submit</button>
            </form>
            </section>
            </center>
            <script src="js/index.js"></script>
    </body>
</html>